#include "code\compression.dm"
#include "code\uplink.dm"

/datum/modpack/compression_kit
	id = "COMPRESSION_KIT"
	icon = 'modular_meta/features/compression_kit/preview.dmi'
	name = "Compression kit"
	group = "Features"
	desc = "Невероятно! С этой новейшей разработкой наши передовые подразделения синдиката \
	могут носить пулемёты и прочее крупногабаритное снаряжение в стандартных рюкзаках! \
	особенно полезно при операциях требующих скрытность, ведь обученный мародёр пусть и опасен в бою, но сложить L6 SAW в рюкзак он точно не сможет! \
	Перенесено с Beestation, доступно в аплинке ядерных оперативников, хотя никто не мешает получить его посредством божественной интервенции."
	author = "Bruh24"
