#include "code\master_suit_storage_unit.dm"
#include "code\armor.dm"
#include "code\clown.dm"
#include "code\hardsuit.dm"
#include "code\hardsuit_helmet.dm"
#include "code\hardsuit_types.dm"
#include "code\space_suit_beacon.dm"
#include "code\uplink_traitor.dm"
#include "code\uplink_nukeops.dm"
#include "code\clothing.dm"
#include "code\order_mining.dm"

/datum/modpack/hardsuits_qol
	name = "QoL и хардсьюты"
	desc = "Добавляет хардсьюты. Делает их доступными для выдачи игроку помимо модсьюта. Различные QoL изменения верхней одежды по типу брони. "
	author = "RosSample и Quinal"
