#include "code\ears.dm"
#include "code\hog_bodyparts.dm"
#include "code\hog.dm"
#include "code\infuser_hog.dm"
#include "code\language_hog.dm"
#include "code\species_features_hog.dm"
#include "code\tongue.dm"

/datum/modpack/hog
	name = "Свин, хряк, вообщем крутой парень."
	desc = "Новая раса хряков, очень прикольно, очень смешно, и остроумно будет попукать играя на нём 🐖💨."
	author = "Glamyr"
