#include "code\ahelp_reject.dm"
#include "code\follow.dm"
#include "code\mentor_clientprocs.dm"
#include "code\mentor_config.dm"
#include "code\mentor_globalvars.dm"
#include "code\mentor_keybinds.dm"
#include "code\mentor_logging.dm"
#include "code\mentor.dm"
#include "code\mentorhelp.dm"
#include "code\mentorpm.dm"
#include "code\mentorsay.dm"
#include "code\mentorwho.dm"
#include "code\mentor_manager.dm"
#include "code\mentor_state.dm"

/datum/modpack/mhelp
	id = "mhelp"
	name = "Менторхелп"
	group = "Features"
	desc = "Менторхелп для помощи с вопросами относительно игровых механик."
	author = "Huz2e"
